{
  "name": "redvital",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "dev:api": "npm run dev --workspace=@redvital/api",
    "dev:web": "npm run dev --workspace=@redvital/web",
    "dev:mobile": "npm run dev --workspace=@redvital/mobile"
  }
}
